{
  "type": "module",
  "dependencies": {
    "googleapis": "^171.4.0",
    "@anthropic-ai/claude-agent-sdk": "latest",
    "@supabase/supabase-js": "^2.49.4",
    "puppeteer": "^22.0.0",
    "remotion": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/bundler": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "scripts": {
    "test": "node test_pipeline.js"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
